; Mamaframework Core and Application Libs
[app]
paths[]         = "/app"

; Mamaframework application and plugin structure
[Structure]
filesystem[]    = "controllers"
filesystem[]    = "models"
filesystem[]    = "entities"

; Mamaframework core element with core classes
[plugin]
paths[]         = "/mmf/plugin"
pluginPaths[]   = "/app/plugins/"
locatorClass    = "\\Mmf\\Plugin\\FileSystemPluginLocator"
pluginClass     = "\\Mmf\\Plugin\\PluginManager"

[cache]
paths[]         = "/mmf/cache"

[db]
paths[]         = "/mmf/db"

[event]
eventClass      = "\\Mmf\\Event\\EventManager"

[healthChecker]
paths[]         = "/mmf/health_checker"

[io]
paths[]         = "/mmf/io"
chanelClass     = "\\Mmf\\IO\\CommunicationHttp"
respAutoClass   = "\\Mmf\\IO\\ResponseAPIAutomatic"

[log]
paths[]         = "/mmf/log"

[routing]
routingClass    = "\\Mmf\\Routing\\RoutingResolver"
bulkRoutePath   = "/config/routing.ini"

[session]
sessionClass    = "\\Mmf\\Parameter\\SessionFactory"

[acl]
aclClass        = "\Mmf\ACL\ACL"

[auth]
authClass       = "\\Mmf\\Auth\\AuthAPI"
authModelClass  = "\\Mmf\\Auth\\AuthModel"
; minutes
sessionTimeLife = 86400

[language]
translateClass  = "\\Mmf\\Language\\Translator"
languageClass   = "\\Mmf\\Language\\LanguageDB"
locale[]        = "spa"
locale[]        = "eng"
translatePath   = "/app/translate/"

[mvc]
errorClass      = "\\Mmf\\Controller\\ErrorController"
viewClass       = "\\Mmf\\View\\BasicView"
controllerClass = "\\Mmf\\Controller\\BasicControllerAbstract"
modelClass      = "\\Mmf\Model\\MySQLModelAbstract"
coreClass       = "\\Mmf\\Core\\Core"
defaultRespHtml = "\\Mmf\\IO\\ResponseHtml"
defaultRespJson = "\\Mmf\\IO\\ResponseJson"
connectionClass = "\\Mmf\\Model\\PDO"
viewFolder      = "/app/views/"
defaultScripts[]= "http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"
defaultScripts[]= "//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
defaultScripts[]= "/js/generic/jquery-ui.js"
installFolder   = "http://mamaframeworks.com/"

;DB parameters all the database configurations
;Configuration of default database
[db_default]
host            = "localhost"
port            = "8889"
name            = "marketplace"
user            = "root"
pass            = "root"

;Configuration of secondary database, this name must be used on the model.
[db_secondary]
host            = "localhost"
port            = "8889"
name            = "marketplace1"
user            = "root"
pass            = "root"